<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Gustavo Rodriguez" />
    <meta name="keyworks" content="Gustavo Rodriguez" />
    <title>Plantilla</title>
    <link href="appclient/css/style.css" rel="stylesheet" />
    <!--<meta http-equiv="refresh" content="2" />-->
</head>

<body>
    <main>
        <header class="principal">
            <a href="index.html">
                <div class="logo"></div>
            </a>
            <h1>Tecnologo ADSI 1966722</h1>
        </header>
        <nav class="nav_horizontal">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html">Home2</a>
                </li>
            </ul>
        </nav>

        <section id="slideshow">
            <img src="appclient/assets/slide.png" width="700" height="250" />
            <button class="next">Next</button>
            <button class="prev">Prev</button>
        </section>

        <div class="cols">
            <section class="col">
                <header>
                    <img src="appclient/assets/mision.PNG" />
                    <h2>Mision</h2>
                </header>
                <p>
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal
                </p>
            </section>
            <section class="col">
                <header>
                    <img src="appclient/assets/valores.PNG" />
                    <h2>Valores</h2>
                </header>
                <p>
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal
                </p>
            </section>
            <section class="col">
                <header>
                    <img src="appclient/assets/objetivos.PNG" />
                    <h2>Objetivos</h2>
                </header>
                <p>
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                    persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal
                </p>
            </section>
        </div>

        <footer class="principal">
            <h2>Copy Rigth SENA, ADSI 1966722</h2>
            <audio controls>
                <source src="appclient/assets/cancion.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
        </footer>
    </main>
</body>

</html>